# MYSQL Variables #
# ---------------------------------------#
MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASSWORD=""
MYSQL_PORT="3306"
MYSQL_DATABASE="commercial_management_db"
# ---------------------------------------#

# MONGODB Variables #
# ---------------------------------------#
MONGO_URI="mongodb://localhost:27017/"
MONGO_DATABASE="revenue_tracking_db"
# ---------------------------------------#

# GRAPHQL #
# ---------------------------------------#
GRAPHQL_URL="http://localhost:4000/graphql"
